#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ FahrenheitCelsius\ ici.\r\n\ \r\n\ @author\ (votre\ Ahmad\ Mouhamad\ (6046\ f))\r\n\ @version\ (1.0)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ @param\ args\ liste\ des\ valeru\ en\ degr\u00E9\ fehrenheit\ pour\ converter\ en\ clsius\r\n\ \r\n\ Affiche\ la\ liste\ de\ valeur\ en\ degr\u00E9\ celsius\ et\ leur\ initial\ valeur\ en\ fehrenhite\r\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\r\n\ \r\n\ @param\ f\ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ @return\ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
numComments=3
